//
//  e-conomic-PrefixHeader.pch
//  e-conomic-demo
//
//  Created by Tudor Dragan on 21/8/15.
//  Copyright (c) 2015 tudordev.com. All rights reserved.
//

#ifndef e_conomic_demo_e_conomic_PrefixHeader_pch
#define e_conomic_demo_e_conomic_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constants.h"

#endif
