<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZYP-sX-ji3">
            <objects>
                <navigationController storyboardIdentifier="newProjectNavigationController" id="4Ri-ls-vfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9O-Lr-zkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjM-Bu-K52" kind="relationship" relationship="rootViewController" id="l5P-gC-ndi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-DF-1D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1153"/>
        </scene>
        <!--New Project-->
        <scene sceneID="ieT-K2-SZQ">
            <objects>
                <viewController id="hjM-Bu-K52" customClass="TDNewProjectModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQM-6e-grV"/>
                        <viewControllerLayoutGuide type="bottom" id="N5w-Sf-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Var-yc-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-5r-y9u">
                                <rect key="frame" x="26" y="112" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name should be alpha numeric and have at least one character!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-g8-POT">
                                <rect key="frame" x="183" y="150" width="235" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="fIe-of-upG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.77340898719999995" green="0.016782364970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="centerX" secondItem="ogL-g8-POT" secondAttribute="centerX" id="21R-Xz-h7Y"/>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="top" secondItem="FQM-6e-grV" secondAttribute="bottom" constant="48" id="8UA-1b-v5D"/>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="leading" secondItem="Var-yc-QDC" secondAttribute="leadingMargin" constant="10" id="BcT-QO-lmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hG-5r-y9u" secondAttribute="trailing" constant="10" id="kTo-Qy-OVK"/>
                            <constraint firstItem="ogL-g8-POT" firstAttribute="top" secondItem="4hG-5r-y9u" secondAttribute="bottom" constant="8" id="qOK-R8-q8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="Chb-xh-H2Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gr2-Ri-a3z">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="hjM-Bu-K52" id="N2W-8B-siw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dkq-1R-lLc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hjM-Bu-K52" id="Hhh-5m-Pch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelWarning" destination="ogL-g8-POT" id="K5f-ND-Poj"/>
                        <outlet property="textfieldProjectName" destination="4hG-5r-y9u" id="9Z2-jY-vPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0N-Og-HDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1153"/>
        </scene>
        <!--New Interval Table View Controller-->
        <scene sceneID="ECQ-Lm-dVW">
            <objects>
                <tableViewController storyboardIdentifier="newIntervalTableVC" id="8mu-0W-HTW" customClass="TDNewIntervalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="biW-cx-LE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RFF-vX-aIv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskNameCell" id="0aw-Vf-FVz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aw-Vf-FVz" id="N2z-Lv-4nw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter taks name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-yn-wkZ">
                                                    <rect key="frame" x="15" y="12" width="570" height="21"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1r-yn-wkZ" secondAttribute="trailing" constant="7" id="29g-4B-xLK"/>
                                                <constraint firstItem="N1r-yn-wkZ" firstAttribute="leading" secondItem="N2z-Lv-4nw" secondAttribute="leadingMargin" constant="7" id="lEJ-sl-EhL"/>
                                                <constraint firstAttribute="centerY" secondItem="N1r-yn-wkZ" secondAttribute="centerY" constant="-0.5" id="wda-Qw-t91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="startDateCell" id="Hz0-VJ-iXv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz0-VJ-iXv" id="isa-OY-Bdd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Uq-ICn">
                                                    <rect key="frame" x="16" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue 2 Jan, 15:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-6Y-HxK">
                                                    <rect key="frame" x="435" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4EP-6Y-HxK" secondAttribute="centerY" id="25J-nr-NAh"/>
                                                <constraint firstAttribute="centerY" secondItem="RIt-Uq-ICn" secondAttribute="centerY" id="27X-E2-awU"/>
                                                <constraint firstItem="4EP-6Y-HxK" firstAttribute="trailing" secondItem="isa-OY-Bdd" secondAttribute="trailingMargin" id="EB9-v9-u77"/>
                                                <constraint firstItem="RIt-Uq-ICn" firstAttribute="leading" secondItem="isa-OY-Bdd" secondAttribute="leadingMargin" constant="8" id="jZJ-DP-Y1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="endDateCell" id="Qya-Jc-yvq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qya-Jc-yvq" id="1kv-Xm-o0s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-wN-nl5">
                                                    <rect key="frame" x="16" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 2 Jan, 15:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-zE-41b">
                                                    <rect key="frame" x="456" y="13" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPz-wN-nl5" firstAttribute="leading" secondItem="1kv-Xm-o0s" secondAttribute="leadingMargin" constant="8" id="2FS-kX-Zsl"/>
                                                <constraint firstAttribute="centerY" secondItem="JZ6-zE-41b" secondAttribute="centerY" id="GlX-u3-IYC"/>
                                                <constraint firstItem="JZ6-zE-41b" firstAttribute="trailing" secondItem="1kv-Xm-o0s" secondAttribute="trailingMargin" id="Jjk-K3-hA6"/>
                                                <constraint firstAttribute="centerY" secondItem="IPz-wN-nl5" secondAttribute="centerY" id="kpD-Ar-YBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mu-0W-HTW" id="4oe-f2-ora"/>
                            <outlet property="delegate" destination="8mu-0W-HTW" id="VMH-ih-nBE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelEndDate" destination="JZ6-zE-41b" id="szx-FD-CGq"/>
                        <outlet property="labelStartDate" destination="4EP-6Y-HxK" id="Nu2-Nz-StD"/>
                        <outlet property="textFieldTaskName" destination="N1r-yn-wkZ" id="zXP-e1-aST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uth-JD-v3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-2663"/>
        </scene>
        <!--Project Overview Table View Controller-->
        <scene sceneID="L1n-Sp-pRY">
            <objects>
                <tableViewController storyboardIdentifier="projectOverview" id="nPF-iQ-KMN" customClass="TDProjectOverviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="WCk-BR-bWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="intervalCell" rowHeight="84" id="lnK-nt-e7p" customClass="TDIntervalTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnK-nt-e7p" id="8ev-Ca-pAB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 2 Jan - Wed, 3 Jan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eol-Wk-Eas">
                                            <rect key="frame" x="13" y="15" width="142" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-mN-0Mo">
                                            <rect key="frame" x="13" y="37" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-1j-Q5V">
                                            <rect key="frame" x="551" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-2e-jyW">
                                            <rect key="frame" x="574" y="27" width="13" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-IU-UH4">
                                            <rect key="frame" x="551" y="53" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jed-1j-Q5V" firstAttribute="top" secondItem="8ev-Ca-pAB" secondAttribute="topMargin" constant="5" id="67w-CL-53b"/>
                                        <constraint firstItem="eol-Wk-Eas" firstAttribute="leading" secondItem="SNz-mN-0Mo" secondAttribute="leading" id="A37-CC-GSh"/>
                                        <constraint firstItem="jqf-2e-jyW" firstAttribute="trailing" secondItem="jed-1j-Q5V" secondAttribute="trailing" id="AEJ-2D-rcS"/>
                                        <constraint firstItem="AlR-IU-UH4" firstAttribute="top" secondItem="jed-1j-Q5V" secondAttribute="bottom" constant="23" id="GSH-kB-4zo"/>
                                        <constraint firstItem="eol-Wk-Eas" firstAttribute="leading" secondItem="8ev-Ca-pAB" secondAttribute="leadingMargin" constant="5" id="Oqj-H4-1UI"/>
                                        <constraint firstItem="jqf-2e-jyW" firstAttribute="top" secondItem="jed-1j-Q5V" secondAttribute="bottom" constant="-3" id="YeV-OP-D9D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jed-1j-Q5V" secondAttribute="trailing" constant="5" id="afW-Lc-eL3"/>
                                        <constraint firstItem="SNz-mN-0Mo" firstAttribute="top" secondItem="eol-Wk-Eas" secondAttribute="bottom" constant="5" id="iKz-Lt-0DU"/>
                                        <constraint firstItem="eol-Wk-Eas" firstAttribute="top" secondItem="8ev-Ca-pAB" secondAttribute="topMargin" constant="7" id="k5N-lh-CJd"/>
                                        <constraint firstItem="jqf-2e-jyW" firstAttribute="trailing" secondItem="AlR-IU-UH4" secondAttribute="trailing" id="kB6-Nx-a4c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AlR-IU-UH4" secondAttribute="bottom" constant="5" id="oy9-Sa-ys3"/>
                                        <constraint firstItem="AlR-IU-UH4" firstAttribute="top" secondItem="jqf-2e-jyW" secondAttribute="bottom" constant="-3" id="sPm-ws-dx0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEndHour" destination="AlR-IU-UH4" id="dfG-Eu-DM4"/>
                                    <outlet property="labelIntervalDate" destination="eol-Wk-Eas" id="JFb-pn-yW6"/>
                                    <outlet property="labelStartHour" destination="jed-1j-Q5V" id="xoW-bT-Hke"/>
                                    <outlet property="labelTaskName" destination="SNz-mN-0Mo" id="WpI-L5-AAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPF-iQ-KMN" id="9vY-hM-M5S"/>
                            <outlet property="delegate" destination="nPF-iQ-KMN" id="xox-KH-eBG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irQ-fq-YVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-2671"/>
        </scene>
        <!--Project List-->
        <scene sceneID="N51-Gt-qo2">
            <objects>
                <tableViewController id="d7a-eH-P1B" customClass="TDProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lz6-82-fkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="3qe-sf-9aP" detailTextLabel="aIt-5G-ZdB" style="IBUITableViewCellStyleValue1" id="ymX-Bf-hxk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymX-Bf-hxk" id="0GY-na-wUp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qe-sf-9aP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIt-5G-ZdB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7a-eH-P1B" id="hDj-Zx-Vwz"/>
                            <outlet property="delegate" destination="d7a-eH-P1B" id="2jV-zU-VP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project List" id="GUH-gW-7fz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZ6-FD-5Q5">
                            <connections>
                                <action selector="addButtonTapped:" destination="d7a-eH-P1B" id="tKN-Zv-MJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemAdd" destination="jZ6-FD-5Q5" id="9yN-VO-Xdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-8x-kCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-339"/>
        </scene>
        <!--Overview-->
        <scene sceneID="sGq-Wo-0ML">
            <objects>
                <tableViewController id="5rD-kV-3AF" customClass="TDProjectsOverviewViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H42-Nx-Xem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" id="nY5-40-52u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY5-40-52u" id="Sbb-lC-1yU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rD-kV-3AF" id="h6z-e6-G6k"/>
                            <outlet property="delegate" destination="5rD-kV-3AF" id="kAT-Sf-Ww6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="Ab1-4F-YR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXn-gv-f1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="362"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ZTU-La-29a">
            <objects>
                <navigationController storyboardIdentifier="overviewVC" id="Tca-ix-gEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="second" id="cW1-Gl-W8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alV-WS-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rD-kV-3AF" kind="relationship" relationship="rootViewController" id="aqj-gh-fzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-Ck-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="366"/>
        </scene>
        <!--Projects-->
        <scene sceneID="9UB-dm-O2d">
            <objects>
                <navigationController id="B5n-wT-R6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="first" id="jjK-m7-AFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhw-fz-yD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7a-eH-P1B" kind="relationship" relationship="rootViewController" id="Fh9-Zx-vB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42K-mp-TvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5n-wT-R6r" kind="relationship" relationship="viewControllers" id="76e-nl-vPr"/>
                        <segue destination="Tca-ix-gEb" kind="relationship" relationship="viewControllers" id="i3D-zg-wec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
