<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZYP-sX-ji3">
            <objects>
                <navigationController storyboardIdentifier="newProjectNavigationController" id="4Ri-ls-vfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9O-Lr-zkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjM-Bu-K52" kind="relationship" relationship="rootViewController" id="l5P-gC-ndi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-DF-1D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1153"/>
        </scene>
        <!--New Project Modal View Controller-->
        <scene sceneID="ieT-K2-SZQ">
            <objects>
                <viewController id="hjM-Bu-K52" customClass="TDNewProjectModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQM-6e-grV"/>
                        <viewControllerLayoutGuide type="bottom" id="N5w-Sf-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Var-yc-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-5r-y9u">
                                <rect key="frame" x="26" y="112" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name should have at least one character!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-g8-POT">
                                <rect key="frame" x="183" y="150" width="235" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="fIe-of-upG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.77340898719999995" green="0.016782364970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="centerX" secondItem="ogL-g8-POT" secondAttribute="centerX" id="21R-Xz-h7Y"/>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="top" secondItem="FQM-6e-grV" secondAttribute="bottom" constant="48" id="8UA-1b-v5D"/>
                            <constraint firstItem="4hG-5r-y9u" firstAttribute="leading" secondItem="Var-yc-QDC" secondAttribute="leadingMargin" constant="10" id="BcT-QO-lmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hG-5r-y9u" secondAttribute="trailing" constant="10" id="kTo-Qy-OVK"/>
                            <constraint firstItem="ogL-g8-POT" firstAttribute="top" secondItem="4hG-5r-y9u" secondAttribute="bottom" constant="8" id="qOK-R8-q8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chb-xh-H2Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gr2-Ri-a3z">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="hjM-Bu-K52" id="N2W-8B-siw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dkq-1R-lLc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hjM-Bu-K52" id="Hhh-5m-Pch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0N-Og-HDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1153"/>
        </scene>
        <!--Project List-->
        <scene sceneID="N51-Gt-qo2">
            <objects>
                <tableViewController id="d7a-eH-P1B" customClass="TDProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lz6-82-fkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="3qe-sf-9aP" detailTextLabel="aIt-5G-ZdB" style="IBUITableViewCellStyleValue1" id="ymX-Bf-hxk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymX-Bf-hxk" id="0GY-na-wUp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qe-sf-9aP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIt-5G-ZdB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7a-eH-P1B" id="hDj-Zx-Vwz"/>
                            <outlet property="delegate" destination="d7a-eH-P1B" id="2jV-zU-VP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project List" id="GUH-gW-7fz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="S89-CJ-63Z">
                            <connections>
                                <action selector="editButtonTapped:" destination="d7a-eH-P1B" id="FmT-ss-Tz6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZ6-FD-5Q5">
                            <connections>
                                <action selector="addButtonTapped:" destination="d7a-eH-P1B" id="tKN-Zv-MJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemAdd" destination="jZ6-FD-5Q5" id="9yN-VO-Xdy"/>
                        <outlet property="barButtonItemEdit" destination="S89-CJ-63Z" id="iCG-U9-fQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-8x-kCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-339"/>
        </scene>
        <!--Overview-->
        <scene sceneID="sGq-Wo-0ML">
            <objects>
                <tableViewController id="5rD-kV-3AF" customClass="TDProjectsOverviewViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H42-Nx-Xem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nY5-40-52u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY5-40-52u" id="Sbb-lC-1yU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rD-kV-3AF" id="h6z-e6-G6k"/>
                            <outlet property="delegate" destination="5rD-kV-3AF" id="kAT-Sf-Ww6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="Ab1-4F-YR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXn-gv-f1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="362"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ZTU-La-29a">
            <objects>
                <navigationController id="Tca-ix-gEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="second" id="cW1-Gl-W8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alV-WS-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rD-kV-3AF" kind="relationship" relationship="rootViewController" id="aqj-gh-fzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-Ck-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="366"/>
        </scene>
        <!--Projects-->
        <scene sceneID="9UB-dm-O2d">
            <objects>
                <navigationController id="B5n-wT-R6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="first" id="jjK-m7-AFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhw-fz-yD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7a-eH-P1B" kind="relationship" relationship="rootViewController" id="Fh9-Zx-vB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42K-mp-TvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5n-wT-R6r" kind="relationship" relationship="viewControllers" id="76e-nl-vPr"/>
                        <segue destination="Tca-ix-gEb" kind="relationship" relationship="viewControllers" id="i3D-zg-wec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
